<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <video class="background-video" autoplay loop muted  >
        <source  src="./media/Exhibition Tour—A New Look at Old Masters _ Met Exhibitions.mp4">
    </video>
    <div>
        <div class="cont">
            <button id="fetchArtistsBtn">You must see this at The Met</button>
        </div>
        <div id="artistContainer"></div>
    </div>
    <script src="./main.js"></script>
</body>
</html>